{
  "name": "example-app",
  "version": "1.0.4",
  "main": "lib/server.js",
  "scripts": {
    "build": "babel src --out-dir lib --plugins transform-react-jsx --presets es2015",
    "bundle": "browserify lib/client.js -o public/js/bundle.js",
    "start": "npm run build && npm run bundle && node lib/server.js | cypress open",
    "start:example": "npm run build && npm run bundle && node lib/server.js"
  },
  "author": "Scott Schafer",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jquery": "^3.4.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "whatwg-fetch": "^2.0.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@bahmutov/add-typescript-to-cypress": "^2.1.2",
    "babel-cli": "^6.1.2",
    "babel-plugin-transform-react-jsx": "^6.0.18",
    "babel-preset-es2015": "^6.1.2",
    "browserify": "^12.0.1",
    "cypress": "^3.4.0",
    "typescript": "^3.4.5",
    "webpack": "^4.35.3"
  }
}
