{
  "name": "cypressautomocker",
  "version": "1.0.9",
  "description": "A set of extensions to cypress.io that allows automatic recording and playback of APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarekJavurek/cypressautomocker.git"
  },
  "keywords": [
    "cypress.io",
    "mock"
  ],
  "author": "Scott Schafer and Alexander Polatnick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarekJavurek/cypressautomocker/issues"
  },
  "homepage": "https://github.com/MarekJavurek/cypressautomocker#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jquery": "^3.4.1"
  }
}
